INSERT INTO USER (email,password,role,validated) VALUES('testadvisor@uta.edu','test1234','advisor',1);
INSERT INTO USER (email,password,role,validated) VALUES('testadvisor2@uta.edu','test1234','advisor',1);
INSERT INTO USER (email,password,role,validated) VALUES('testadvisor3@uta.edu','test1234','advisor',1);
INSERT INTO USER (email,password,role,validated) VALUES('teststudent@mavs.uta.edu','test1234','student',1);
INSERT INTO USER (email,password,role,validated) VALUES('teststudent2@mavs.uta.edu','test1234','student',1);
INSERT INTO USER (email,password,role,validated) VALUES('teststudent3@mavs.uta.edu','test1234','student',1);
INSERT INTO USER (email,password,role,validated) VALUES('teststudent4@mavs.uta.edu','test1234','student',1);
INSERT INTO USER (email,password,role,validated) VALUES('teststudent5@mavs.uta.edu','test1234','student',1);
INSERT INTO USER (email,password,role,validated) VALUES('testadmin@uta.edu','test1234','admin',1);
INSERT INTO USER (email,password,role,validated) VALUES('testfaculty@uta.edu','test1234','faculty',1);