CREATE TABLE USER
(	USERID			INT		NOT NULL AUTO_INCREMENT,
	EMAIL			VARCHAR(255)	NOT NULL UNIQUE,
	PASSWORD		VARCHAR(32)	NOT NULL,
	ROLE			VARCHAR(32),
	VALIDATED		TINYINT		NOT NULL DEFAULT 0,
PRIMARY KEY(USERID)
) ENGINE=InnoDB;

CREATE TABLE ADVISOR_SETTINGS
(	USERID		INT		NOT NULL,
	PNAME		VARCHAR(32)	NOT NULL,
	EMAIL		VARCHAR(255)	NOT NULL,
	NOTIFICATION	VARCHAR(45)	NOT NULL,
PRIMARY KEY(USERID),
FOREIGN KEY(USERID) REFERENCES USER(USERID)
) ENGINE=InnoDB;	

CREATE TABLE APPOINTMENT_TYPES
(	USERID		INT		NOT NULL,
	TYPE		VARCHAR(45)	NOT NULL,
	DURATION	INT		NOT NULL,
PRIMARY KEY(USERID,TYPE),
FOREIGN KEY(USERID) REFERENCES USER(USERID)
) ENGINE=InnoDB;

CREATE TABLE ADVISING_SCHEDULE
(	ID		INT		NOT NULL AUTO_INCREMENT,
	USERID		INT		NOT NULL,
	ADVISING_DATE	DATE		NOT NULL,
	ADVISING_STARTTIME	TIME		NOT NULL,
	ADVISING_ENDTIME	TIME		NOT NULL,
	STUDENTID	INT,
PRIMARY KEY(ID),
FOREIGN KEY(USERID) REFERENCES USER(USERID)
) ENGINE=InnoDB;

CREATE TABLE APPOINTMENTS
(	ID		INT		NOT NULL,
	ADVISOR_USERID	INT		NOT NULL,
	STUDENT_USERID	INT,
	ADVISING_DATE	DATE		NOT NULL,
	ADVISING_STARTTIME	TIME	NOT NULL,
	ADVISING_ENDTIME	TIME	NOT NULL,
	APPOINTMENT_TYPE	VARCHAR(45)	NOT NULL,
	DESCRIPTION	VARCHAR(100),
	STUDENTID	INT		NOT NULL,
	STUDENT_EMAIL	VARCHAR(25),
PRIMARY KEY(ID),
FOREIGN KEY(ADVISOR_USERID) REFERENCES USER(USERID),
FOREIGN KEY(ADVISOR_USERID,APPOINTMENT_TYPE) REFERENCES APPOINTMENT_TYPES(USERID,TYPE)
) ENGINE=InnoDB;

CREATE TABLE DEPARTMENT_SETTINGS
(	ID		INT		NOT NULL,
	NAME		VARCHAR(45)	NOT NULL,
	ADVISING_START	TIME,
	ADVISING_END	TIME,
PRIMARY KEY(ID)
) ENGINE=InnoDB;

